PORT=5000
MANGO_URI="mongodb+srv://jnk4131:glOGQIwNbpH17yDU@busara.wd4me.mongodb.net/?retryWrites=true&w=majority&appName=busara"
JWT_SECRET='2528!@^59d35d9b7d4"09c5619b46f50"|@bde32e007a7cdb$%8784a8873505e&*f74f7'